<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/premium_icon_calculator">
    </ImageView>

    <TextView
        android:layout_margin="10dp"
        android:text="BMI Calculator"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <RadioGroup
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"
            android:textSize="30dp"></RadioButton>
        <RadioButton
            android:id="@+id/radio_button_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female"
            android:textSize="30dp">>
        </RadioButton>
    </RadioGroup>

    <EditText
        android:id="@+id/edit_text_age"
        android:layout_margin="10dp"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Age">
    </EditText>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_text_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Height(cm)">
        </EditText>
        <EditText
            android:id="@+id/edit_text_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Weight(kg)">
        </EditText>
    </LinearLayout>



    <Button
        android:id="@+id/button_calculate"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate">
    </Button>

    <TextView
        android:id="@+id/text_view_result"
        android:layout_margin="20dp"
        android:text="result"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>


</LinearLayout>